spring.data.mongodb.uri=mongodb://ewb_dgfs:mercury1@153.40.212.78:27017/ewb_dgfs
#management.port=8081
#management.address=127.0.0.1
#management.security.enabled=false

# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=ERROR

processing.topic=trading

kafka.producer.acks=all
kafka.producer.retries=0
kafka.producer.key.serializer=com.citigroup.ewb.common.util.StringSerializer
kafka.producer.value.serializer=com.citigroup.ewb.common.util.SpecificAvroSerializer

kafka.incoming.topic=trading

processing.streaming.application.id=EWBTrading
processing.streaming.client.id=Trading
processing.streaming.default.key.serde=com.citigroup.ewb.common.util.StringSerde
processing.streaming.default.value.serde=com.citigroup.ewb.common.util.SpecificAvroSerde
processing.streaming.state.dir=/home/zh22901/workspace/processing-distribution/state
processing.streaming.auto.offset.reset=earliest
processing.streaming.commit.interval.ms=1000
processing.streaming.default.deserialization.exception.handler=LogAndContinueExceptionHandler
processing.streaming.core=2

kafka.baseurl=http://sd-9a28-ab9d:8082
bootstrap.servers=sd-9a28-ab9d:29092
schema.registry.url=http://sd-9a28-ab9d:8081
application.url=http://sd-9a28-ab9d:8080
change.event.publisher.svc.url=http://localhost:8080/getResults
query.svc.url=http://localhost:8080/getResults
frontend.svc.url=http://localhost:8080/getResults

base.dir=C:\\Users\\ZH22901\\workspace\\EWB\\ewb_ertp_processing\\src\\test\\files

processing.rule.field=com.citigroup.ewb.domain.rules.RandomFieldRule