<html>
    <head><title>JSP Page</title></head>
    <body>
    <%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:if test="${pageContext.request.method=='POST'}">
<p/>Congrats, you managed to POST!
</c:if>
  
<c:if test="${pageContext.request.method=='GET'}">
<p/>Congrats, you got GET
</c:if>
  
<c:if test="${pageContext.request.method=='null'}">
<p/>WTF?
</c:if>
        <table border="1" bgcolor="blue">
<tr><td>company</td><td>${param["company"]}</td><td>${company}</td>
<td>${param["company"]}</td></tr>
 
        </table>
         
You entered:<br>
    company <c :-o    ut value="${param.company}" /><br>
    street_address: <c :-o    ut value="${param.street_address}" /><br>
    Email Address: <c :-o     ut value="${param.contact_email}" /><br>
    contact_email: <c :-o     ut value="${param.req_id}" /><br>
    modification_date: <c :-o     ut value="${param.modification_date}" /><br>
    modification_date:
        <c :-o    ut value="${current}" /> 
    <%= request.getParameter("modification_date")%>
 
    </body>
</html>