<!DOCTYPE html>
<html>
<head>
    <title>Aggregation Result</title>
    <link href="/main.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/app.js"></script>
</head>

<body>
      <div class="row">
        <div class="col-md-12">
            <form class="form-inline">
                <div class="form-group">
                    <label for="URL">url</label>
                    <input type="text" id="URL" class="form-control" placeholder="Your URL here...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
		  <table id="excelDataTable" border="1">
		  </table>
        </div>
    </div>
</body>
</html>
