spring.data.mongodb.uri=mongodb://ewb_dgfs:mercury1@153.40.212.78:27017/ewb_dgfs
#management.port=8081
#management.address=127.0.0.1
#management.security.enabled=false

# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=ERROR

kafka.router.incoming.topic=coresystem
processortopics.trading=trading
processortopics.nav=nav
acks=all
retries=0
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.main.banner-mode=off

# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
